<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_next"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="Next"
        android:layout_centerInParent="true"
        android:background="@drawable/button_bg_custom_shape"
        android:textColor="@drawable/button_text_color"
        android:textSize="30sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:enabled="true"/>

    <Button
        android:id="@+id/button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_below="@+id/button_next"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>